about.xaml

<Window x:Class="Flow.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flow"
        mc:Ignorable="d"
        Title="about" Height="400" Width="650" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="30" Background="#282a2a" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21" />
                <ColumnDefinition Width="21" />
                <ColumnDefinition Width="21" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="194*"/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="exitBut" Fill="#e35e58" Margin="3,3,3,3" Stroke="#2d302f"
                     Cursor="Hand" MouseLeftButtonDown="Exit_OnMouseLeftButtonDown" />
            <Ellipse x:Name="desabledBtn1" Grid.Column="1" Fill="#444646" Margin="3,3,3,3" Stroke="#2d302f" />
            <Ellipse x:Name="desabledBtn2" Grid.Column="2" Fill="#444646" Margin="3,3,3,3" Stroke="#2d302f" />

            <StackPanel Grid.ColumnSpan="3"  x:Name="DragMover" Grid.Column="3" Grid.RowSpan="3" Background="#282a2a"
                        MouseLeftButtonDown="DragMover_OnMouseLeftButtonDown" />

            <TextBlock Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2"  Text="Flow" Foreground="White" FontSize="32" VerticalAlignment="Center" Height="42"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="4" Text="v1.0" Foreground="White" Margin=" 0 0 0 0" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Foreground="White" FontSize="16" TextWrapping="Wrap" >
                <Run Text="Flow is lovingly crafted by Alex,a tiny "></Run>
                <LineBreak/>

                <Run Text="but mighty developer based"></Run>
                <LineBreak/>

                <Run Text="in Russian Federation"></Run>
                <LineBreak/>
                
            </TextBlock>
            <Image Width="200" Height="200" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="6" Source="{DynamicResource logo}"></Image>

            <Button Grid.Column="4" Grid.Row="8" Content="Github" Style="{DynamicResource githubBtn}"></Button>
        </Grid>
    </Border>
</Window>