MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:Flow.Properties" x:Class="Flow.MainWindow"
    Title="Rounded Window" Height="300" Width="500"
    WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True"
    WindowStartupLocation="CenterScreen" Deactivated="MainWindow_OnDeactivated" MouseEnter="MainWindow_OnMouseEnter"
    MouseLeave="MainWindow_OnMouseLeave">

    <Border x:Name="MainWindowBorder" CornerRadius="30" Background="#282a2a" Padding="10">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="11" />
                <RowDefinition Height="53" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="34*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="287*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="DragMover" Grid.Column="3" Grid.RowSpan="3" Background="#282a2a"
                        MouseLeftButtonDown="Drag_OnMouseLeftButtonDown" />


            <Ellipse x:Name="exitBut" Fill="#e35e58" Margin="3,3,3,3" Stroke="#2d302f"
                     MouseLeftButtonDown="Exit_OnMouseLeftButtonDown" Cursor="Hand" />
            <Ellipse x:Name="desabledBtn1" Grid.Column="1" Fill="#444646" Margin="3,3,3,3" Stroke="#2d302f" />
            <Ellipse x:Name="desabledBtn2" Grid.Column="2" Fill="#444646" Margin="3,3,3,3" Stroke="#2d302f" />

            <Button x:Name="backbtn" Grid.Column="4" Grid.RowSpan="2" Margin="0,4,0,5"
                    Style="{DynamicResource defButton }">
                <Image x:Name="backBtnImage" Source="back-dark.png" />
            </Button>

            <Button x:Name="grachBtn" Grid.Column="5" Grid.RowSpan="2" Margin="0,4,0,5"
                    Style="{DynamicResource defButton }">
                <Image x:Name="grachBtnImage" Source="{StaticResource lightGrach}" />
            </Button>


            <Button x:Name="settingsBtn" Grid.Column="6" Grid.RowSpan="2" Click="Button_Click"
                    Style="{DynamicResource defButton }">
                <Image x:Name="settingsBtnImage" Source="{StaticResource lightSettings}"></Image>
            </Button>


            <Label x:Name="FlowLabel" Grid.Column="3" Grid.Row="2" Content="Flow" FontFamily="Arial" FontSize="24"
                   HorizontalAlignment="Left" Margin="137,14,0,0" Background="{x:Null}" Foreground="White"  />


            <Canvas Grid.Column="3" Grid.Row="3"  >
                <Image x:Name="cirlce1" Width="8" Height="8"   Canvas.Left="131" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{DynamicResource lightCercleEmpty}"/>
                <Image x:Name="cirlce3" Width="8" Height="8"   Canvas.Left="174" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{DynamicResource lightCercleEmpty}"/>
                <Image x:Name="cirlce4" Width="8" Height="8"   Canvas.Left="196" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{DynamicResource lightCercleEmpty}"/>
                <Image x:Name="cirlce2" Width="8" Height="8"  Canvas.Left="152" Canvas.Top="105" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{DynamicResource lightCercleEmpty}" />

            </Canvas>

            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Left" Grid.ColumnSpan="4"   >
                <TextBlock x:Name="hourTimeBlok" Margin="24 0 0 10" Text="23" Foreground="White" FontFamily="Arial" FontSize="110" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
                <Canvas Margin=" 10 27 10 0">
                    <Ellipse x:Name="separator1" Width="15" Height="15" Fill="White" Margin="0 47 0 10"/>
                    <Ellipse x:Name="separator2" Width="15" Height="15" Fill="White" Margin="0 0 0 0"/>
                </Canvas>
                <TextBlock x:Name="minTimeBlock" Margin="24 0 0 10" Text="23" Foreground="White" FontFamily="Arial" FontSize="110" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
            </StackPanel>




            <Button x:Name="StartButton" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Style="{StaticResource defButton}" Margin="148,0,0,0" Click="Start">
                <Image x:Name="StartButtonImage" Margin="2" Source="{DynamicResource play}"></Image>

            </Button>

            <Popup x:Name="myPopup" PlacementTarget="{Binding ElementName=settingsBtn}" Placement="Bottom"
                   AllowsTransparency="True">
                <Grid >
                    <Border Grid.RowSpan="9" Height="auto" Width="200" Background="Transparent">
                        <Border x:Name="popupBackground"  CornerRadius="5" Background="#CC282A2A">
                            <StackPanel  Margin="3 5 3 5 " >
                                <Button   Height="30" Margin="5" Style="{StaticResource settingsButton}"  Content="About Flow"  ></Button>
                                <Rectangle Fill="#373b3a" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <Button Height="30" Margin="5" Style="{StaticResource settingsButton}" Content="Change Theme" Click="ChangeTheme"></Button>
                                <Button Height="30" Margin="5" Style="{StaticResource settingsButton}" Content="Hello world"></Button>
                                <Button Height="30" Margin="5" Style="{StaticResource settingsButton}" Content="Hello world"></Button>
                                <Button Height="30" Margin="5" Style="{StaticResource settingsButton}" Content="Hello world"></Button>
                                <Button Height="30" Margin="5" Style="{StaticResource settingsButton}" Content="Hello world"></Button>
                                <Button Height="30" Margin="5"  Style="{StaticResource settingsButton}" Content="Hello world"></Button>

                                <Rectangle Fill="#373b3a" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                <Button Height="30" Margin="5" Content="Quit Flow" Click="quitSettingsButtonClick" Style="{StaticResource settingsButton}" ></Button>
                            </StackPanel>
                        </Border>
                    </Border>


                </Grid>
            </Popup>


        </Grid>
    </Border>
</Window>