MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:Flow.Properties" x:Class="Flow.MainWindow"
        Title="Rounded Window" Height="300" Width="500"
        WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" AllowsTransparency="True" Opacity="1" WindowStartupLocation="CenterScreen" Deactivated="MainWindow_OnDeactivated" MouseEnter="MainWindow_OnMouseEnter" MouseLeave="MainWindow_OnMouseLeave"  >

    <Border CornerRadius="30" Background="#282a2a" Padding="10">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"  />
                <RowDefinition Height="11"  />
                <RowDefinition Height="53"/>
                <RowDefinition Height="125*"  />
                <RowDefinition Height="37*"  />
                <RowDefinition Height="34*"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="3" Grid.RowSpan="3" Background="#282a2a" MouseLeftButtonDown="Drag_OnMouseLeftButtonDown"/>


            <Ellipse x:Name="exitBut" Fill="#e35e58" Margin="3,3,3,3" Stroke="#2d302f" MouseLeftButtonDown="Exit_OnMouseLeftButtonDown"/>
            <Ellipse x:Name="desabledBtn1" Grid.Column="1" Fill="#444646" Margin="3,3,3,3" Stroke="#2d302f" />
            <Ellipse x:Name="desabledBtn2" Grid.Column="2" Fill="#444646" Margin="3,3,3,3" Stroke="#2d302f"/>

            <Button x:Name="backbtn" Grid.Column="4" Grid.RowSpan="2" Margin="0,4,0,5" Style="{DynamicResource defButton }" >
                <Image  Source="back-dark.png" />
            </Button>

            <Button x:Name="grachBtn" Grid.Column="5" Grid.RowSpan="2" Margin="0,4,0,5" Style="{DynamicResource defButton }" >
                <Image  Source="{StaticResource lightGrach}" />
            </Button>


            <Button x:Name="settingsBtn" Grid.Column="6" Grid.RowSpan="2" Click="Button_Click" Style="{DynamicResource defButton }" >
                <Image Source="{StaticResource lightSettings}" ></Image>
            </Button>


            <Label Grid.Column="3" Grid.Row="2" Content="Flow" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Margin="137,14,0,0" Background="{x:Null}" Foreground="White" Width="52" />

            <Popup x:Name="myPopup" PlacementTarget="{Binding ElementName=settingsBtn}" Placement="Bottom"  >
                <Grid >
                    <Border Height="400" Width="200" CornerRadius="30" Background="#4C282A2A"  />


                </Grid>
            </Popup>




        </Grid>
    </Border>
</Window>